<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="neha_android.iiitd.com.mc_assignment4.AddNewToDoActivity">

    <TextView
        style="@style/CustomLabelStyle"
        android:text="@string/details"
        android:id="@+id/textViewTitle"
        android:textSize="30dp"
        android:layout_centerVertical="true"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle"
        android:layout_below="@+id/textViewDetails"
        android:layout_alignStart="@id/textViewDetails"
        android:layout_marginTop="30dp"
        android:imeOptions="actionDone"
        />

    <TextView
        style="@style/CustomLabelStyle"
        android:text="@string/title"
        android:id="@+id/textViewDetails"
        android:textSize="30sp"
        android:layout_marginTop="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/textViewDetails" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDetails"
        android:layout_marginTop="129dp"
        android:layout_below="@+id/editTextTitle"
        android:imeOptions="actionDone"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1" >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="@string/submit"
            android:id="@+id/buttonSubmit"
            android:theme="@style/MyButton"
            style="@style/CustomSubmitButton"
            android:background = "@drawable/rounded_btn"
            android:layout_marginBottom="57dp"

            />
    </LinearLayout>
</RelativeLayout>
