<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="neha_android.iiitd.com.mc_assignment4.AddNewToDoActivity">

    <TextView
        style="@style/CustomLabelStyle"
        android:text="@string/details"
        android:id="@+id/textViewTitle"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/editTextDetails"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle"
        android:layout_alignBottom="@+id/textViewDetails"
        android:layout_alignParentEnd="true" />

    <TextView
        style="@style/CustomLabelStyle"
        android:text="@string/title"
        android:id="@+id/textViewDetails"
        android:textSize="30dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDetails"
        android:layout_below="@+id/textViewDetails"
        android:layout_alignStart="@+id/editTextTitle"
        android:layout_marginTop="83dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        style="@style/CustomSubmitButton"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/editTextDetails"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
